spring.application.name=springDataJPADemo
server.port=8080

#JDBC Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
